aaa  正在中止线程。====2014-09-20 00:22:00
aaa  等待超时，【更改用户提示框】没有出现。====2014-09-20 00:23:36
aaa  正在中止线程。====2014-09-20 00:23:53
000  正在中止线程。====2014-09-20 00:24:01
aaa  正在中止线程。====2014-09-20 00:26:24
000  正在中止线程。====2014-09-20 00:26:32
aaa  正在中止线程。====2014-09-20 00:27:49
000  正在中止线程。====2014-09-20 00:27:57
aaa  正在中止线程。====2014-09-20 00:28:39
000  正在中止线程。====2014-09-20 00:28:47
aaa  正在中止线程。====2014-09-20 00:31:41
aaa  正在中止线程。====2014-09-20 00:31:55
aaa  正在中止线程。====2014-09-20 00:32:44
aaa  正在中止线程。====2014-09-20 00:34:37
